# This Cloudformation template will create the required resources for an empty EKS cluster:
# VPC, 2-public subnet, InternetGateway, 2 private subnet, EKS cluster with one node group

AWSTemplateFormatVersion: '2010-09-09'
Description: EKS cluster using a VPC with two public and private subnets

#Parameters:

#  ControlPlaneRoleArn:
#    Type: String
#    Description: The ARN name of the IAM role for the EKS service to assume.  
#    Default: arn:aws:iam::740460536467:role/eksClusterRole

#  NodeInstanceRole:
#    Type: String
#    Description: The ARN name of IAM role for the Worker Nodes to assume
#    Default: WorkerNodeInstanceRole #arn:aws:iam::740460536467:role/WorkerNodeInstanceRole
    
Resources:

  NodeInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: /
      Roles: "WorkerNodeInstanceRole"

